<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        td {
            border: 1px solid aqua;
            padding: 10px 30px;

        }

        table {
            border-collapse: collapse;
            text-align: center;
            background-color: darkblue;
            padding: 10%;
            color: aliceblue;


        }

        td:hover {
            background-color: white;
            color: red;
            font-weight: 900;
            color: red;

        }

        .separet {
            padding-top: 10%;

        }

        #separet {
            border-collapse: separate;
            background-color: darkblue;
            color: aliceblue;
            padding: 30px;

        }




        h1 {
            background-color: black;
            color: aliceblue;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>

<body>

    <section>
        <h1>This Is a Collapse Table</h1>
        <table>
            <tr>
                <td>No.</td>
                <td>Name</td>
                <td>Student ID</td>
                <td>Rag.</td>
                <td>Blood Group </td>
                <td>Department</td>
            </tr>

            <tr>
                <td>1</td>
                <td>Md. Raihan</td>
                <td>41693*</td>
                <td>15020463*2</td>
                <td>Ab(+) </td>
                <td>Computer Science & Engineering</td>
            </tr>

            <tr>
                <td>1</td>
                <td>Md. Raihan</td>
                <td>41693*</td>
                <td>15020463*2</td>
                <td>Ab(+) </td>
                <td>Computer Science & Engineering</td>
            </tr>

            <tr>
                <td>1</td>
                <td>Md. Raihan</td>
                <td>41693*</td>
                <td>15020463*2</td>
                <td>Ab(+) </td>
                <td>Computer Science & Engineering</td>
            </tr>

            <tr>
                <td>1</td>
                <td>Md. Raihan</td>
                <td>41693*</td>
                <td>15020463*2</td>
                <td>Ab(+) </td>
                <td>Computer Science & Engineering</td>
            </tr>

            <tr>
                <td>1</td>
                <td>Md. Raihan</td>
                <td>41693*</td>
                <td>15020463*2</td>
                <td>Ab(+) </td>
                <td>Computer Science & Engineering</td>
            </tr>



        </table>
    </section>
    <section class="separet">
        <h1>This Is a Separet Table</h1>
        <table id="separet">
            <tr>
                <td>No.</td>
                <td>Name</td>
                <td>Student ID</td>
                <td>Rag.</td>
                <td>Blood Group </td>
                <td>Department</td>
            </tr>

            <tr>
                <td>1</td>
                <td>Md. Raihan</td>
                <td>41693*</td>
                <td>15020463*2</td>
                <td>Ab(+) </td>
                <td>Computer Science & Engineering</td>
            </tr>

            <tr>
                <td>1</td>
                <td>Md. Raihan</td>
                <td>41693*</td>
                <td>15020463*2</td>
                <td>Ab(+) </td>
                <td>Computer Science & Engineering</td>
            </tr>

            <tr>
                <td>1</td>
                <td>Md. Raihan</td>
                <td>41693*</td>
                <td>15020463*2</td>
                <td>Ab(+) </td>
                <td>Computer Science & Engineering</td>
            </tr>

            <tr>
                <td>1</td>
                <td>Md. Raihan</td>
                <td>41693*</td>
                <td>15020463*2</td>
                <td>Ab(+) </td>
                <td>Computer Science & Engineering</td>
            </tr>

            <tr>
                <td>1</td>
                <td>Md. Raihan</td>
                <td>41693*</td>
                <td>15020463*2</td>
                <td>Ab(+) </td>
                <td>Computer Science & Engineering</td>
            </tr>



        </table>
    </section>
</body>

</html>